<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barberscut</title>

    <style>
        body{
            background-color: yellow;
            font-family: sans-serif;
            font-size: 14pt;
        }
        #logo {
            text-align: center;
        }

        #logo img{
            height: 175px;

        }

        h1{
            text-align: center;
        }
        .links{
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        .links a {
            width: 80%;
            padding: 20px;
            margin: auto;
            display: block;
            font-size: 14pt;
            text-decoration: none;
            color: white;
            background-color: black;
            padding-top: 30px;
            padding-bottom: 30px;

        }
    </style>
</head>

<body>
    <div>
        <div id="logo">
            <img src="./image/barbershop-logo.jpg" alt="logo da barbearia">
        </div>
        <h1>
            Me encontre....
        </h1>
        <div class="links">
            <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">
                  w3school
            </a>
        </div>

        <div class="links">
            <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">
                <img src="image/facebook-logo.png" alt="logo do facebook">
                facebook
            </a>
        </div>

        <div class="links">
            <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">
                youtube
            </a>
        </div>
    </div>
</body>
</html>